<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/mobilestyle.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/icon.png">
		<title>nut simulator</title>
		<meta name="description" content="grow your nut empire">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
		<!-- Google Analytics -->
		<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-92834321-1', 'auto');
		ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
	</head>
	<body>
		<div id="container">
			<main>
				<div id="nutsim">
					nut simulator v1.8
				</div>
				<div id="time">
					played for 0:00:00
				</div>

					<button onclick="ShowLevel()" class="button" style="position:absolute;top:12%;left:75%;z-index:999;padding:1.5vw 2.5vw">level</button>
				<div id="leveldivmobile">
				<div id="xptonextlevel">
					<span style="position:relative;top:10%">xp to next level: <span id="xptonextlevelnumber">20</span></span>
				</div>
				<div id="level">
					<span style="position:relative;top:3%">level: <span id="levelnumber">0</span></span>
				</div>
				<div id="bonusdamage">
					<span style="position:relative;top:3%"><span id="multipliernumber">1x</span> bonus <br>nuts/sec</span>
				</div>
				<div id="bgbar"></div>
				<div id="bar" style="text-align:center;overflow-x:visible;white-space:nowrap"><span style="position:relative;top:-0.2vw;margin-left:0.5vw">current xp: <span id="xp">0</span></span></div>
			</div>

				<span id="middleNutCounter">Nuts: <span id="nuts">0</span> <span style="position:relative;bottom:2px;font-size:3vw" id="damageAdded">+ 0/sec</span></span>
				<button onclick="toggleMusic()" style="position:absolute;top:0.5%;right:6px;background-color:#7c7c7c;color:white;padding:5px 5px">Toggle Music</button>
				<button onclick="toggleAudio()" style="position:absolute;top:5%;right:6px;background-color:#606060;color:white;padding:5px 5px">Toggle Audio</button>
				<div class="textContainer">
					<button onclick="showAllBuildings()" class="button" style="position:absolute;top:12%;left:6%;z-index:999;padding:1.5vw 2.5vw">things</button>
					<div class="item1">
						<div style="font-size:6vw;font-weight:bold;position: relative;bottom: 8px">things</div>
						<div class="buyNutKid" style="display:none">Nut Kids: <span id="nutKids">0</span> - <span id="nutKidTotalDmg">1</span> n/s</div>

						<div class="buyNutBoy" style="display:none">Nut Boys: <span id="nutBoys">0</span> - <span id="nutBoyTotalDmg">1</span> n/s</div>

						<div class="buyNutMan" style="display:none">Nut Men: <span id="nutMen">0</span> - <span id="nutManTotalDmg">1</span> n/s</div>

						<div class="buyNutFarm" style="display:none">Nut Farms: <span id="nutFarms">0</span> - <span id="nutFarmTotalDmg">1</span> n/s</div>

						<div class="buyNutFactory" style="display:none">Nut Factories: <span id="nutFactories">0</span> - <span id="nutFactoryTotalDmg">1</span> n/s</div>

						<div class="buyNutBank" style="display:none">Nut Banks: <span id="nutBanks">0</span> - <span id="nutBankTotalDmg">1</span> n/s</div>

						<div class="buyNutEmpire" style="display:none">Nut Empires: <span id="nutEmpires">0</span> - <span id="nutEmpireTotalDmg">1</span> n/s</div>

						<div class="buyNutWorldControl" style="display:none">Nut World Control: <span id="nutWorldControls">0</span> - <span id="nutWorldControlTotalDmg">1</span> n/s</div>

						<div class="buyNutGalacticReign" style="display:none">Galactic Nut Reigns: <span id="nutGalacticReigns">0</span> - <span id="nutGalacticReignTotalDmg">1</span> n/s</div>

						<div class="buyDeezNutGuy" style="display:none">Deez Nut Guys: <span id="deezNutGuys">0</span> - <span id="deezNutGuyTotalDmg">1</span> n/s</div>
						<div class="buyNutTimeTravel" style="display:none">Time Travelling Nuts: <span id="nutTimeTravels">0</span> - <span id="nutTimeTravelTotalDmg">1</span> n/s</div>
						
						<div class="buyNutUniversalDomination" style="display:none">Universal Nut Dominations: <span id="nutUniversalDominations">0</span> - <span id="nutUniversalDominationTotalDmg">1</span> n/s</div>
						
						<div class="buyNutGod" style="display:none">Nut Gods: <span id="nutGods">0</span> - <span id="nutGodTotalDmg">1</span> n/s</div>
						
						<div class="buyNutAfterlife" style="display:none">Nut Afterlives: <span id="nutAfterlives">0</span> - <span id="nutAfterlifeTotalDmg">1</span> n/s</div>
						<hr size="1" noshade color=black id="line">
						<div class="buyNutBoyBonus" style="display:none">Bigger Nuts: <span id="nutBoyBonuses">0</span></div>
						
						<div class="buyClick" style="display:none">Powerful Clicks: <span id="clickUpgrades">0</span> - <span id="clickUpgradeDamage">1</span> click bonus</div>

						<div class="buyClick2" style="display:none">Big Boy Clicks: <span id="clickUpgrades2">0</span> - <span id="clickUpgrade2Damage">1</span> click bonus</div>

						<div class="buyAllUpgrade" style="display:none">Nut Masteries: <span id="allUpgrades">0</span></div>
						
						<div class="buyClick3" style="display:none">Nuclear Clicks: <span id="clickUpgrades3">0</span> - <span id="clickUpgrade3Damage">1</span> click bonus</div>
					</div>

					<button onclick="showAllUpgrades()" class="button" style="position:absolute;top:12%;left:21%;z-index:999;padding:1.5vw 2.5vw">upgrades</button>
					<div class="item2">
						<div style="font-size:6vw;font-weight:bold;position: relative;bottom: 8px">upgrades</div>
						total nuts/sec: <span id="totalDamage">0</span>
						<br>
						nuts/click: <span id="clickDamage">1</span>
						<br>
						<hr size="2" noshade color=black>
						<button onclick="buy('buyNutBoyBonus')" id="button" class="buyNutBoyBonus" style="display:none"><b>Bigger Nuts</b><br>nut boy nuts/sec x <span id="nutBoyBonusAmount">2</span><br>- <span id="nutBoyBonusCost">100</span> nuts</button>
						<br>
						<button onclick="buy('x2Click')" class="buyClick" style="display:none;background-color: #F5AB35"><b>Powerful Clicking</b><br>click bonus + 15<br>- <span id="clickCost">300</span> nuts</button>
						<br>
						<button onclick="buy('clickUpgrade2')" class="buyClick2" style="display:none;background-color: #87D37C"><b>Big Boy Clicks</b><br>click bonus + 50<br>- <span id="clickCost2">5000</span> nuts</button>
						<br>
						<button onclick="buy('allUpgrade')" class="buyAllUpgrade" style="display:none;background-color: #26A65B"><b>Nut Mastery</b><br>all except click x 2<br>- <span id="allUpgradeCost">100000</span> nuts</button>
						<br>
						<button onclick="buy('clickUpgrade3')" class="buyClick3" style="display:none;background-color: #03C9A9"><b>Nuclear Clicks</b><br>click bonus x 2<br>- <span id="clickCost3">300000</span> nuts</button>
					</div>
					<div id="newUpgrade">      new upgrade available</div>
				</div>

				<!--the big nut-->
				<div onmousedown="return false"><!--disable dragging-->
					<img src="images/icon.png" onmousedown="clickAnimation();clickOnButton()" onmouseup="releaseAnimation();pressed = false" onmouseleave="releaseAnimation();pressed=false" id="middleNut">
					<div id="amountAdded"></div>
					<div id="addedNuts">addedNuts</div>
				</div>

				<div id="middle">
					<!--<button onclick="clickOnButton()" class="clickButton" id="middleNut">click</button>-->
					<button onclick="buy('nutKid')" class="buyNutKid" style="display:none;background-color: #EB9532"><b>Nut Kid</b><br>(+<span id="nutKidDamage"> </span> nuts/sec)<br>- <span id="nutKidCost">15</span> nuts</button>
					<button onclick="buy('nutBoy')" class="buyNutBoy" style="display:none;background-color: #F39C12"><b>Nut Boy</b><br>(+<span id="nutBoyBonusTotal">1</span> nuts/sec)<br>- <span id="nutBoyCost">50</span> nuts</button>
					<button onclick="buy('nutMan')" class="buyNutMan" style="display:none;background-color: #87D37C"><b>Nut Man</b><br>(+<span id="nutManDamage"> </span> nuts/sec)<br>- <span id="nutManCost">1000</span> nuts</button>
					<button onclick="buy('nutFarm')" class="buyNutFarm" style="display:none;background-color: #26A65B"><b>Nut Farm</b><br>(+<span id="nutFarmDamage"> </span> nuts/sec)<br>- <span id="nutFarmCost">13000</span> nuts</button>
					<button onclick="buy('nutFactory')" class="buyNutFactory" style="display:none;background-color: #03C9A9"><b>Nut Factory</b><br>(+<span id="nutFactoryDamage"> </span> nuts/sec)<br>- <span id="nutFactoryCost">150000</span> nuts</button>
					<button onclick="buy('nutBank')" class="buyNutBank" style="display:none;background-color: #5C97BF"><b>Nut Bank</b><br>(+<span id="nutBankDamage"> </span> nuts/sec)<br>- <span id="nutBankCost">1400000</span> nuts</button>
					<button onclick="buy('nutEmpire')" class="buyNutEmpire" style="display:none;background-color: #1F3A93"><b>Nut Empire</b><br>(+<span id="nutEmpireDamage"> </span> nuts/sec)<br>- <span id="nutEmpireCost">20000000</span> nuts</button>
					<button onclick="buy('nutWorldControl')" class="buyNutWorldControl" style="display:none;background-color: #9B59B6"><b>World Nut Control</b><br>(+<span id="nutWorldControlDamage"> </span> nuts/sec)<br>- <span id="nutWorldControlCost">330000000</span> nuts</button>
					<button onclick="buy('nutGalacticReign')" class="buyNutGalacticReign" style="display:none;background-color: #F62459"><b>Galactic Nut Reign</b><br>(+<span id="nutGalacticReignDamage"> </span> nuts/sec)<br>- <span id="nutGalacticReignCost">5100000000</span> nuts</button>
					<button onclick="buy('deezNutGuy')" class="buyDeezNutGuy" style="display:none;background-color: #F22613"><b>Deez Nut Guy</b><br>(+<span id="deezNutGuyDamage"> </span> nuts/sec)<br>- <span id="deezNutGuyCost">7500000000</span> nuts</button>
					<button onclick="buy('nutTimeTravel')" class="buyNutTimeTravel" style="display:none;background-color: #96281B"><b>Time Travelling Nuts</b><br>(+<span id="nutTimeTravelDamage"> </span> nuts/sec)<br>- <span id="nutTimeTravelCost">1000000000000</span> nuts</button>
					<button onclick="buy('nutUniversalDomination')" class="buyNutUniversalDomination" style="display:none;background-color: #72231a"><b>Universal Nut Domination</b><br>(+<span id="nutUniversalDominationDamage"> </span> nuts/sec)<br>- <span id="nutUniversalDominationCost">40000000000000</span> nuts</button>
					<button onclick="buy('nutGod')" class="buyNutGod" style="display:none;background-color: #2d0e0b"><b>Nut God</b><br>(+<span id="nutGodDamage"> </span> nuts/sec)<br>- <span id="nutGodCost">170000000000000</span> nuts</button>
					<button onclick="buy('nutAfterlife')" id="redglow" class="buyNutAfterlife" style="display:none;background-image:url('images/colours.gif');-webkit-backface-visibility: hidden;"><b>Nut Afterlife</b><br>(+<span id="nutAfterlifeDamage"> </span> nuts/sec)<br>- <span id="nutAfterlifeCost">2000000000000000</span> nuts</button>
				</div>

				<div id="bottomLeft">
					<button onclick="showMenu()" class="button" style="padding:1px 5px">show menu</button>
					<span id="menu" style="left:85px">
						<button onclick="Save()" class="button" id="menuButton">save</button>
						<button onclick="DeleteSave()" class="button" id="menuButton2">delete save</button>
						<button onclick="Load()" class="button" id="menuButton3">load save</button>
					</span>
				</div>

				<div id="bottomRight" align="right">
					<span id="saved"></span>
				</div>

				<button id="gamblingButton" onclick="ShowGambling()" class="button" style="display:none;position:absolute;top:12%;left:40.5%;z-index:999;padding:1.5vw 2.5vw;background-color:#D35400">gamble</button>
				<div id="gambling">
					<div style="font-size:6vw;font-weight:bold;position:relative;bottom:8px;text-align:center">nut gambling</div>
					exact nuts: <span id="nutsGamble" style="pointer-events:auto">0</span>
					<br>

					<hr size="1" noshade color=black>
					25% chance to get 3x
					<br>
					<button onclick="Gamble(1)" style="position:relative;top:-0.5vw;width:100%;background-color:#bababa">gamble</button>
					<br>

					<hr size="1" noshade color=black>
					12% chance to get 6x
					<br>
					<button onclick="Gamble(2)" style="position:relative;top:-0.5vw;width:100%;background-color:#a3a3a3">gamble</button>
					<br>

					<hr size="1" noshade color=black>
					6% chance to get 12x
					<br>
					<button onclick="Gamble(3)" style="position:relative;top:-0.5vw;width:100%;background-color:#777777">gamble</button>
					<br>

					<hr size="1" noshade color=black>
					3% chance to get 24x
					<br>
					<button onclick="Gamble(4)" style="position:relative;top:-0.5vw;width:100%;background-color:#595959">gamble</button>
					<br>

					<hr size="1" noshade color=black>
					1% chance to get 50x
					<br>
					<button onclick="Gamble(5)" style="position:relative;top:-0.5vw;width:100%;background-color:#262626">gamble</button>
					<br>

					<hr size="1" noshade color=black>
					scissors paper rock for 2.5x nuts
					<br>
					<button onclick="ScissorsPaperRock('scissors')" style="position:relative;top:-0.5vw;width:32.3%;background-color:#95A5A6">scissors</button>
					<button onclick="ScissorsPaperRock('paper')" style="position:relative;top:-0.5vw;width:32.3%;background-color:#BFBFBF">paper</button>
					<button onclick="ScissorsPaperRock('rock')" style="position:relative;top:-0.5vw;width:32.3%;background-color:#6C7A89">rock</button>
					<br>
				</div>

				<button onclick="ShowPrestige()" id="prestigeButton" class="button" style="display:none;position:absolute;top:12%;left:57.5%;z-index:999;padding:1.5vw 2.5vw">prestige</button>
				<div id="prestige">
					<div style="font-size:6vw;font-weight:bold;position:relative;bottom:8px;text-align:center">prestige</div>
					current level: <span id="prestigeLevel">0</span>
					<br>
					current total nuts/sec: <span id="prestigeDamage">0</span>
					<br>
					prestige to gain a permanent <span id="prestigeGain">0</span>x nuts/sec increase
					<br>

					<button class="button" onclick="Prestige()" style="width:100%;height:7vw">prestige</button>
				</div>

				<div id="prestigeGainDiv">
					<span style="position:relative;top:3%"><span id="prestigeGainText"></span> x bonus nuts/sec from prestige</span>
				</div>
			</main>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
