* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: rgb(40, 40, 40);
}

.game-container {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

iframe {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.actual {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.game-related {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.actual iframe {
  height: 40vw;
  min-height: 40vw;
  margin: 0;
  padding: 0;
}

.info {
  background-color: black;
  border-radius: 10px;
  padding-inline: 30px;
  padding-block: 20px;
  margin-top: 10px;
}

.info h3 {
  padding-bottom: 13px;
  padding-top: 0;
  color: white;
}

.info ul {
  list-style-position: inside;
  list-style-type: square;
}

.tool-bar {
  background-color: black;
  padding-block: 8px;
  border-radius: 0px 0px 10px 10px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
  padding-inline: 20px;
}

.tool-bar img {
  width: 18px;
  margin-left: 25px;
  transition: transform 0.25s ease;
  cursor: pointer;
}

.tool-bar img:hover {
  transform: scale(1.2);
}

.leftest {
  position: absolute;
  left: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.leftest h5 {
  font-size: 17px;
}

.leftest a {
  font-size: 10px;
  font-weight: normal;
  cursor: pointer;
  text-decoration: none;
  color: white;
  display: block;
  padding-block: 2px;
}

.info {
  color: white;
  font-size: 18px;
  line-height: 33px;
}

.similar-games {
  display: flex;
  background-color: black;
  border-radius: 10px;
  width: 95vw;
  margin-inline: 2.5vw;
  margin-block: 0;
  flex-direction: column;
  margin-bottom: 40px;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: center;
  padding-bottom: 30px;
}

.games {
  display: flex;
  justify-content: space-between;
}

.games a {
  line-height: initial;
}

.right {
  width: 25%;
}

.featured h3 {
  width: 100%;
  color: white;
  text-align: center;
  padding-block: 20px;
  font-size: 20px;
}

.featured {
  border-radius: 10px;
  width: 100%;
  margin-inline: 0%;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav {
  background-color: black;
  border-radius: 10px;
  width: 90%;
  margin-inline: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex-direction: column;
  color: white;
  padding-block: 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  padding-block: 10px;
  padding-inline: 15px;
  position: relative;
}

.nav-link::after {
  content: "";
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0px;
  margin: 0;
  background-color: gold;
  transition: width 0.15s ease;
}

.nav-link:hover::after {
  width: 80%;
  background-color: gold;
  transition: width 0.2s ease;
}

.logo {
  width: 100% !important;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.nav img {
  width: 50%;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.copyright {
  padding-top: 15px;
}

.games-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-inline: 5px;
}

.game {
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 14px;
  margin-inline: 6px;
  cursor: pointer;
  margin-block: 5px;
  width: 110px;
  background-color: gray;
  color: white;
  padding-inline: 10px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border-radius: 15px;
  height: 110px;
  padding-bottom: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  transition: 0.3s;
}

.game {
  position: relative;
}

.game::before {
  content: attr(name);
  position: absolute;
  top: 0;
  left: -150%;
  width: 90px;
  height: 80%;
  background-color: black;
  opacity: 0.6;
  padding-inline: 10px;
  padding-block: 12px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 14px;
  text-align: center;
}

.game:hover::before {
  left: 0;
}

h2 {
  color: white;
  text-align: center;
  font-size: 25px;
  margin-block: 30px;
}

hr {
  border: none;
  outline: none;
  height: 3px;
  width: 70%;
  margin-inline: 15%;
  background-color: rgb(255, 255, 255);
}

.thumbnail {
  width: 100%;
  border-radius: 20px;
}

#game1 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/1/meta/apple-touch-icon.png");
}

#game2 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/1v1lol/splash.png");
}

#game4 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/10-minutes-till-dawn/media.png");
}

#game6 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/2048/thumb.png");
}

#game7 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/2048-multitask/splash.png");
}

#game8 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/9007199254740992/logo-4.png");
}

#game9 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/achievementunlocked/achievementunlocked.png");
}

#game10 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/adarkroom/splash.png");
}

#game11 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/adrenalinechallenge/adrenalinechallenge.jpg");
}

#game12 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/adventure-drivers/splash.png");
}

#game13 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ages-of-conflict/splash.jpg");
}

#game14 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/alienhominid/alienhominid.jpg");
}

#game15 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/amidst-the-clouds/splash.png");
}

#game16 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/among-us/red.png");
}

#game17 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/angry-sharks/assets/favicon/icon-512x512.png");
}

#game18 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/aquapark-slides/splash.png");
}

#game19 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/avalanche/avalanche.png");
}

#game20 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/backrooms/img/splash.jpg");
}

#game21 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bad-ice-cream/bad-ice-cream.png");
}

#game22 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bad-ice-cream-2/bad-ice-cream-2.png");
}

#game23 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bad-ice-cream-3/bad-ice-cream-3.png");
}

#game24 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/baldis-basics/splash.png");
}

#game25 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ballistic-chickens/logo.png");
}

#game26 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/basketball-stars/assets/images/basketball-stars.png");
}

#game28 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/battleforgondor/battleforgondor.JPG");
}

#game29 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bigredbutton/bigredbutton.png");
}

#game30 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bitlife/splash.png");
}

#game31 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/blacholesquare/icon.png");
}

#game32 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/blackknight/blackknight.png");
}

#game33 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bloonstd/bloonstd.jpg");
}

#game34 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bloonstd2/bloonstd2.png");
}

#game35 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bloxors/block.png");
}

#game36 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bobtherobber2/splash.jpeg");
}

#game37 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/boxhead2play/boxhead2play.jpg");
}

#game38 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/boxing-random/512x512.jpg");
}

#game39 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/breakingthebank/breakingthebank.png");
}

#game40 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/btts/images.png");
}

#game42 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/cannon-basketball-4/img/splash.png");
}

#game43 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/canyondefense/canyondefense.png");
}

#game44 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/cars-simulator/splash.png");
}

#game45 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/cell-machine/img/te9nDu.png");
}

#game46 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/champion-island/splash.png");
}

#game47 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/championarcher/championarcher.png");
}

#game49 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/chrome-dino/icons/icon-256.png");
}

#game50 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/circlo/img/download.png");
}

#game51 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/cluster-rush/splash.png");
}

#game52 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/connect3/connect3.png");
}

#game53 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/cookie-clicker/cookie1.jpeg");
}

#game54 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/core-ball/pr_source.png");
}

#game55 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/craftmine/images/craftmine.png");
}

#game56 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/creativekillchamber/creativekillchamber.jpg");
}

#game57 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/crossyroad/crossyroad.png");
}

#game58 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/csgo-clicker/images/case1.png");
}

#game59 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ctr/logo.png");
}

#game60 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ctr-holiday/Holiday_Gift.webp");
}

#game61 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ctr-tr/logo.png");
}

#game62 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/cubefield/assets/unnamed.png");
}

#game64 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/dante/splash.png");
}

#game65 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/deal-or-no-deal/index.jpg");
}

#game66 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/death-run-3d/img/death.png");
}

#game67 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/defend-the-tank/images/splash.jpg");
}

#game68 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/doctor-acorn2/splash.jpg");
}

#game69 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/doge2048/doge1.jpeg");
}

#game70 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/DogeMiner/img/dogeminer_300x300.png");
}

#game71 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/doodle-jump/doodle.png");
}

#game72 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/doublewires/doublewires.png");
}

#game73 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/dragon-vs-bricks/icon.jpg");
}

#game74 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/draw-the-hill/icons/icon-512.png");
}

#game75 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/drive-mad/logo.jpg");
}

#game76 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ducklife/DuckLife.png");
}
#game77 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ducklife-2/DuckLife2.png");
}

#game78 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ducklife-3/DuckLife3.png");
}

#game79 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ducklife4/splash.jpg");
}

#game80 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/edge-surf/splash.png");
}

#game81 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/edgenotfound/edge.png");
}

#game82 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/eel-slap/eel-slap.png");
}

#game83 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/elasticman/elasticman.jpg");
}

#game84 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/endlesswar3/endlesswar3.png");
}

#game85 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/escapingtheprison/escapingtheprison.jpg");
}

#game86 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/evil-glitch/evil.png");
}

#game87 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/evolution/splash.png");
}

#game88 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/exo/img/small.jpg");
}

#game89 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/factoryballs/images/splash.png");
}

#game90 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/fancypantsadventures/fancypantsadventure.png");
}

#game91 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/fake-virus/icon.png");
}

#game92 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/fireboywatergirlforesttemple/logo.jpeg");
}

#game94 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/flappy-bird/assets/thumb.png");
}

#game95 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/flashtetris/flashtetris.png");
}

#game97 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/fnaw/splash.png");
}

#game98 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/fridaynightfunkin/fnf-icon.jpg");
}

#game99 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/froggys-battle/splash.png");
}

#game100 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/fruitninja/FruitNinjaTeaser.jpg");
}

#game101 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/frying-nemo/splash.png");
}

#game102 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/game-inside/img/display.png");
}

#game103 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/generic-fishing-game/splash.png");
}

#game104 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/geodash/geoscratchicon.png");
}

#game105 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/georgeandtheprinter/img/SnDTEn.png");
}

#game106 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/getaway-shootout/img/images.jpg");
}

#game107 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/gimme-the-airpod/img/logo.png");
}

#game109 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/go-ball/game.jpg");
}

#game110 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/goodnight/goodnight.jpg");
}

#game111 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/google-feud/splash.png");
}

#game112 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/google-snake/splash.png");
}

#game113 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/gravity-soccer/splash.png");
}

#game114 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/greybox/ico.png");
}

#game116 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/hackertype/logo192.png");
}

#game117 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/handshakes/splaher.png");
}

#game118 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/happy-hop/splash.png");
}

#game119 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/hba/hoverbotarena.JPG");
}

#game120 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/helicopter/helicopter.png");
}

#game121 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/hexempire/hexempire.jpg");
}

#game123 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/hextris/images/hextris-logo.png");
}

#game124 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/hungry-lamu/splash.png");
}

#game125 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/idle-breakout/img/thumbnail.png");
}

#game127 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/impossiblequiz/impossiblequiz.png");
}

#game129 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/jetpack-joyride/splash.jpg");
}

#game130 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/just-fall/unnamed.png");
}

#game131 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/just-one-boss/pv1Gr5.png");
}

#game132 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/kitchen-gun-game/splash.png");
}

#game133 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/kittencannon/kittencannon.png");
}

#game134 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/knife-master/512x512.jpg");
}

#game136 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/learntofly/learntofly.png");
}

#game137 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/learntofly2/learn-to-fly-2.jpg");
}

#game138 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/madalin-stunt-cars-2/img/logo.jpg");
}

#game140 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/mario/Theme/Mario.gif");
}

#game141 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/marvinspectrum/marvinspectrum.png");
}

#game142 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/matrixrampage/matrixrampage.jpg");
}

#game143 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/meme2048/img/rickroll.gif");
}

#game144 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/merge-round-racers/splash.png");
}

#game145 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/mineblocks/splash.png");
}

#game146 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/minecraft-15/splash.jpeg");
}

#game147 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/minecraft-18/splash.png");
}

#game148 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/minecraft-classic/pack.png");
}

#game149 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/minecraftbeta/bg_main.png");
}

#game150 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/minesweeper/img/minesweeper.png");
}

#game151 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/miniputt/miniputt.png");
}

#game152 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/missiles/miss.png");
}

#game153 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/motox3m/splash.jpg");
}

#game154 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/motox3m/splash.jpg");
}

#game155 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/motox3m-pool/splash.jpg");
}

#game156 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/motox3m-spooky/splash.jpeg");
}

#game157 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/motox3m-winter/download.jpeg");
}

#game158 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/my-rusty-submarine/splash.png");
}

#game159 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/n-gon/bot.png");
}

#game160 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ninja/logo1.png");
}

#game161 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ninjavsevilcorp/splash.png");
}

#game163 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ns-shaft/favicon.png");
}

#game164 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/OfflineParadise/assets/icon.jpeg");
}

#game165 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/om-bounce/assets/icon.jpeg");
}

#game166 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ovo/ovo.png");
}

#game167 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/pandemic2/pandemic2.png");
}

#game168 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/papasburgeria/splash.jpg");
}

#game169 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/papaspizzaria/papaspizzaria.jpg");
}

#game170 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/paperio2/images/icon512.png");
}

#game171 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/papery-planes/splash.jpg");
}

#game172 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/particle-clicker/assets/mobile/original.png");
}

#game173 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/pixel-gun-survival/512x512.png");
}

#game174 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/polybranch/img/pic1.png");
}

#game175 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/popcat-classic/splash.png");
}

#game176 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/portalflash/portaltheflashversion.jpg");
}

#game178 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/protektor/splash.jpg");
}

#game179 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/push-the-square/img/splash.png");
}

#game180 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/push-your-luck/assets/img/push.png");
}

#game181 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/rabbit-samurai/splash.png");
}

#game182 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/rabbit-samurai2/splash.png");
}

#game184 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/retro-bowl/img/icon.jpg");
}

#game185 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/riddleschool/riddleschool.png");
}

#game186 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/riddleschool2/riddleschool2.png");
}

#game187 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/riddleschool3/riddleschool3.png");
}

#game188 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/riddleschool4/riddleschool4.png");
}

#game189 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/riddleschool5/riddleschool5.png");
}

#game190 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/riddletransfer/riddletransfer.png");
}

#game191 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/riddletransfer2/riddletransfer2.png");
}

#game192 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/rolling-forests/icon.png");
}

#game193 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/rolly-vortex/icon-256.png");
}

#game194 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/rooftop-snipers/img/preview.png");
}

#game195 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ruffle/splash.png");
}

#game196 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/sandboxels/sandboxels.jpg");
}

#game197 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/santy-is-home/splash.png");
}

#game199 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/scrapmetal/img/splash.png");
}

#game200 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/shellshockers/img/favicon.jpg");
}

#game201 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/shuttledeck/splash.png");
}

#game202 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/sky-car-stunt/512x512.jpg");
}

#game203 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/sleepingbeauty/splash.png");
}

#game204 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/slime-rush-td/splash.png");
}

#game205 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/slope/slope4.jpeg");
}

#game206 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/slope-2/slope-2-logo.png");
}

#game207 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/slope-ball/splash.png");
}

#game208 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/sm64/logo.png");
}

#game209 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/smashkarts/images/icon-512.png");
}

#game210 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/smokingbarrels/smokingbarrels.jpg");
}

#game211 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/snowbattle/img/logo.png");
}

#game212 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/soccer-random/unnamed.png");
}

#game213 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/soccer-skills/splash.png");
}

#game214 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/soldier-legend/images/splash.jpeg");
}

#game215 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/solitaire/screen-shot.png");
}

#game216 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/sort-the-court/img/splash.png");
}

#game218 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/space-company/Icons/SpaceCompanyFavicon.png");
}

#game219 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/spacegarden/spl.png");
}

#game220 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stack/stack.png");
}

#game221 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stack-bump-3d/thumbnail.jpg");
}

#game222 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/starve/img/favicon.png");
}

#game223 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/station-141/75wxYs.png");
}

#game224 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stealingthediamond/stealingthediamond.jpg");
}

#game225 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stick-archers/splash.jpg");
}

#game226 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stick-duel-battle/512x512.jpg");
}

#game227 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stick-merge/splash.png");
}

#game228 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stickman-boost/base/img1.jpg");
}

#game229 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stickman-golf/splash.png");
}

#game230 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stickman-hook/unnamed.jpg");
}

#game232 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stickwar/stickwar.jpg");
}

#game233 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/stormthehouse2/stormthehouse2.jpg");
}

#game234 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/subway-surfers/img/splash.jpg");
}

#game235 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/subway-surfers-ny/NewYorkIcon.png");
}

#game236 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/superhot/hot.jpg");
}

#game237 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/supermarioconstruct/media/icons/icon-128.png");
}

#game238 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/surviv/img/favicon.png");
}

#game240 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/swerve/img/favicon.jpg");
}

#game241 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/synesthesia/index.splash.png");
}

#game242 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tactical-weapon-pack-2/splash.jpg");
}

#game243 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tacticalassasin2/tacticalassassin2.png");
}

#game244 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tank-trouble-2/tank.jpeg");
}

#game245 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tanuki-sunset/img/cover.png");
}

#game246 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/temple-run-2/img/og-icon.png");
}

#game247 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/thebattle/thebattle.png");
}

#game248 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/the-final-earth/images.png");
}

#game249 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/the-hotel/splash.png");
}

#game250 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/theheist/theheist.jpg");
}

#game251 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/there-is-no-game/logo.png");
}

#game252 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/thisistheonlylevel/thisistheonlylevel.png");
}

#game253 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tiny-fishing/thumb.png");
}

#game254 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tiny-islands/splash.png");
}

#game255 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tosstheturtle/tosstheturtle.png");
}

#game256 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/townscaper/img/cover.jpg");
}

#game257 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tube-jumpers/img/shark.jpg");
}

#game258 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/tunnel-rush/img/tunnel.jpg");
}

#game260 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/twitch-tetris/logo.png");
}

#game261 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/veloce/qN6zkD.png");
}

#game262 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/vex3/vex3.png");
}

#game263 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/vex4/vex4.png");
}

#game264 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/vex5/vex.jpeg");
}

#game265 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/vex6/assets/icon.jpeg");
}

#game266 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/vex7/assets/icon.jpeg");
}

#game267 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/waterworks/square.png");
}

#game268 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/wallsmash/thumb.png");
}

#game269 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/weavesilk/thumb.png");
}

#game270 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/webgl-fluid-simulation/logo.png");
}

#game273 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/wolf3d/art/wolf3d.png");
}

#game274 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/wordle/img/logo_192x192.png");
}

#game275 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/worlds-hardest-game/images/splash.jpg");
}

#game276 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/worlds-hardest-game-2/the-worlds-hardest-game-2.jpg");
}

#game277 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/x-trial-racing/splash.png");
}

#game278 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/xx142-b2exe/splash.png");
}

#game279 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/yoshifabrication/icons/icon-512.png");
}

#game280 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/you-are-bezos/img/banner.png");
}

#game281 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/zombs-royale/zomb.png");
}

#game290 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/funnyshooter2/FunnyShooter2_Yandex.jpg");
}

#game291 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/adventure-anxiety/splash.png");
}

#game292 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/backrooms-2d/Backrooms2D.png");
}

#game293 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bacon-may-die/BaconMayDie.png");
}

#game294 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/basket-random/BasketRandom.png");
}

#game295 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/bitcoin-clicker/BitcoinClicker.png");
}

#game296 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/dodge/Dodge.png");
}

#game297 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ducklife/DuckLife.png");
}

#game298 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ducklife-2/DuckLife2.png");
}

#game299 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/ducklife-3/DuckLife3.png");
}

#game300 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/elastic-face/ElasticFace.png");
}

#game301 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/getting-over-it/GettingOverIt.png");
}

#game302 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/gura-temberine/GuraTamberine.png");
}

#game303 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/happy-wheels/HappyWheels.png");
}

#game304 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/iron-snout/IronSnout.png");
}

#game305 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/mario-bros/NewSuperMarioBros.png");
}

#game306 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/nut-simulator/NutSimulator.png");
}

#game307 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/paper-3/PaperIo3.png");
}

#game308 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/paper-minecraft/PaperMinecraft.png");
}

#game309 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/pcraft/PCraft.png");
}

#game310 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/plants-vs-zombies/PlantsVsZombies.png");
}
#game311 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/rise-higher/RiseHigher.png");
}

#game312 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/terraira/Terraira.png");
}

#game313 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/territorial/Territorial.png");
}

#game314 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/trimps/Trimps.png");
}

#game315 {
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.2),
      rgba(40, 40, 40, 0.85)
    ),
    url("/macvg/projects/wbwwb/WeBecomeWhatWeBehold.png");
}
