body {
	background-repeat: repeat;
	background-size: cover;
	background-position: center;
    overflow:hidden;
	z-index:-3;
}

#container {
	line-height: 1.8;
	font-family: 'Roboto', sans-serif;
	font-size: 3.3vw;
	display: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(255,255,255,0.8);
}

main {
    -webkit-animation: fadein 2s cubic-bezier(0.215, 0.61, 0.355, 1);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

#nutsim {
	font-size: 8vw;
	position: absolute;
	top:10px;
	left:30px;
	text-align: center;
	-webkit-animation: jump 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#time {
	opacity: 0;
	top:67px;
	left:30px;
	font-size: 3vw;
	text-align: center;
	position: absolute;
	-webkit-animation: jump 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
	-webkit-animation-fill-mode: forwards;
}

#bottomLeft {
	line-height: 3;
	position: absolute;
	bottom: 1%;
	left: 1%;
}

#bottomRight {
	position: fixed;
	bottom: 20px;
	right: 35px;
	font-family: 'Roboto', sans-serif;
	font-size: 2vw;
	color: #fff;
	text-shadow: 2px 2px 10px #000000;
}

#middle{
	text-align: center;
	margin-top: 30px;
	top: 75%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    position: absolute;
	width: 100%;
}

#middleNut {
	width: 80vw;
	height: 80vw;
	-webkit-animation: zoomIn 1s cubic-bezier(0.215, 0.61, 0.355, 1);
	top: 25%;
    right: 0px;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    -webkit-transform: translateZ(0);
	cursor: pointer;
}

#middleNutCounter {
	font-weight: bold;
    right: 0px;
    left: 0px;
	top: 19.5%;
    margin-right: auto;
    margin-left: auto;
	text-align:center;
	font-size: 5vw;
    position: absolute;
}

#amountAdded {
	pointer-events: none;
    right: 0px;
	top: 47%;
	text-align: right;
	font-size: 6vw;
	position: absolute;
	-webkit-animation-duration: 0.6s;
    -webkit-transform: translateZ(0);
	opacity: 0;
}

#addedNuts {
    right: 20%;
	top: 16%;
    -webkit-transform: translate(-50%, -50%);
	font-family: 'Oswald', sans-serif;
	font-size: 4vw;
	position: absolute;
    -webkit-transform: translateZ(0);
	opacity: 0;
}

#leveldivmobile {
		float: left;
		text-align: left;
	    box-shadow: 0px 0px 5px #888888;
		font-size: 4vw;
		background-color: rgba(255, 255, 255, 1);
	    top:18%;

		left: 6.3%;
	    height: 0px;
	    width: 0px;

	    position: fixed;
	    z-index: 2;
	    overflow-x: hidden;
	    transition: 0.5s;
		margin-top:10px;
}

#xptonextlevel {
	background-color: #E4F1FE;
	position: absolute;
	font-size: 4vw;
	top: 2vw;
	left: 45vw;
	-webkit-transform: translate(-50%);
	text-align: center;
	padding: 3px 11px;
	width: 25vw;
	height: 15%;
	border-radius: 1.1vw;
	box-shadow: 2px 2px 5px #888888;
	z-index:2;
}

#bonusdamage {
	background-color: #E4F1FE;
	background-color: rgba(255,255,255,0.5);
	position: absolute;
	text-align: left;
	font-size: 4vw;
	top: 12vw;
	left: 15vw;
	-webkit-transform: translate(-50%);
	padding: 3px 11px;
	width: 25vw;
	height: 15%;
	border-radius: 1.1vw;
	box-shadow: 2px 2px 5px #888888;
	transition: 0.5s;
	z-index:1;
}

#level {
	background-color: #E4F1FE;
	-webkit-transform: translate(-50%);
	position: absolute;
	top: 2vw;
	left: 15vw;
	font-size: 4vw;
	text-align: center;
	padding: 3px 11px;
	width: 25vw;
	height: 6%;
	border-radius: 1.1vw;
	box-shadow: 2px 2px 5px #888888;
	z-index:3;
}

#bgbar {
	background-color: #D2D7D3;
	position: absolute;
	top: 20%;
	left: 32vw;
	width: 30%;
	font-size: 1vw;
	text-align: center;
	height: 3.5%;
	border-radius: 20px;
  box-shadow: 2px 2px 5px #888888;
	z-index:3;
}

#bar {
	background-color: #6BB9F0;
	position: absolute;
	top: 20%;
	left: 32vw;
	width: 0px;
	font-size:3vw;
	height: 3.5%;
	z-index: 4;
	border-radius: 20px;
}

#menu {
	opacity: 0;
	position: absolute;
	top:-4px;
	width: 1000px;
    transition: 0.5s;
}

#newUpgrade {
	position: fixed;
	text-align: left;
	border-radius: 5vw;
	padding: 3px 5px;
    box-shadow: 0px 0px 5px #888888;
	font-size: 3.5vw;
	background-color: rgba(255, 255, 255, 0.95);
    top: 20%;
	left: -20px;
	width: 0px;
	z-index:1;
    overflow-x: hidden;
    transition: 0.5s;
	white-space: nowrap;
	overflow: hidden;
}

#gambling {
	float: left;
	text-align: left;
    box-shadow: 0px 0px 5px #888888;
	font-size: 4vw;
	background-color: rgba(255, 255, 255, 1);
    top:18%;

	left: 6.3%;
    height: 0px;
    width: 0px;

    position: fixed;
    z-index: 2;
    overflow-x: hidden;
    transition: 0.5s;
	margin-top:10px;
}

#prestige {
	float: left;
	text-align: left;
    box-shadow: 0px 0px 5px #888888;
	font-size: 4vw;
	background-color: rgba(255, 255, 255, 1);
    top:18%;

	left: 6.3%;
    height: 0px;
    width: 0px;

    position: fixed;
    z-index: 2;
    overflow-x: hidden;
    transition: 0.5s;
	margin-top:10px;
}

#prestigeGainDiv {
		font-size: 2vw;
}

.item1 {
	float: left;
	text-align: left;
    box-shadow: 0px 0px 5px #888888;
	font-size: 4vw;
	background-color: rgba(255, 255, 255, 1);
    top:18%;

	left: 6.3%;
    height: 0px;
    width: 0px;

    position: fixed;
    z-index: 2;
    overflow-x: hidden;
    transition: 0.5s;
	margin-top:10px;
}

.item2 {
	float: left;
	text-align: left;
    box-shadow: 0px 0px 5px #888888;
	font-size: 4vw;
	background-color: rgba(255, 255, 255, 1);
    top: 18%;

	left: 6.3%;
    height: 0px;
    width: 0px;

    position: fixed;
    z-index: 2;
    overflow-x: hidden;
    transition: 0.5s;
	margin-top:10px;
}


.clickButton {
	padding: 2vw 22vw;
	font-size: 1.5vw;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #000000;
	background-color: #ffc32b;
	border: none;
	border-radius: 5vw;
	box-shadow: 0 6px #999;
}

.button {
	padding: 0.5vw 1vw;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #444444;
	border: none;
	border-radius: 2vw;
	box-shadow: 0 6px #999;
}

.button:hover {
	background-color: #383838;
}

.button:active {
	background-color: #333333;
	box-shadow: 0 3px #666;
	transform: translateY(2px);
}

#button {
	background-color: #EB9532;
}

button{
	margin-top: 10px;
	padding: 6px 11px;
	font-size: 2.7vw;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	border: none;
	border-radius: 0.75vw;
	box-shadow: 0 6px #999;
}

button:hover {
    -webkit-filter: brightness(90%);
    -moz-filter: brightness(90%);
    -filter: brightness(90%);
}

button:active {
    -webkit-filter: brightness(80%);
    -moz-filter: brightness(80%);
    -filter: brightness(80%);
	box-shadow: 0 3px #666;
	transform: translateY(2px);
}

@-webkit-keyframes growStart {
	0% {
		-webkit-transform: scale(1.0);
	}
	100% {
		-webkit-transform: scale(0.8);
	}
}

@-webkit-keyframes grow {
	0% {
		-webkit-transform: scale(0.8);
	}
	100% {
		-webkit-transform: scale(1.0);
	}
}

@-webkit-keyframes grow2Start {
	0% {
		-webkit-transform: scale(1.0) translate(0px, 0px);
        opacity: 0;
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(0.8) translate(-40px, 0px);
	}
}

@-webkit-keyframes grow2 {
	0% {
		-webkit-transform: scale(0.8) translate(-40px, 0px);
        opacity: 1;
	}
	100% {
		-webkit-transform: scale(1.0) translate(0px, 0px);
		opacity: 0;
	}
}

@-webkit-keyframes grow3Start {
	0% {
		-webkit-transform: scale(1.0) translate(0px, 0px);
	}
	100% {
		-webkit-transform: scale(0.95) translate(0px, 5px);
	}
}

@-webkit-keyframes grow3 {
	0% {-webkit-transform: scale(0.95) translate(0px, 5px);}100% {-webkit-transform: scale(1.0) translate(0px, 0px);}
}

@-webkit-keyframes zoomIn {
	0% {-webkit-transform: scale(0);}100% {-webkit-transform: scale(1.0)}
}

@-webkit-keyframes jump {
	0% {
		transform: translateX(900px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes fadein {
    from {
	opacity: 0;
	}
    to   {
	opacity: 1;
	}
}

@-webkit-keyframes fadeOut {
	0% {
		-webkit-transform: scale(1) translateY(0px);
		opacity: 0;
	}
	55% {
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1) translateY(-30px);
		opacity: 0;
	}
}
