body {
	background-repeat: repeat;
	background-size: cover;
	background-position: center;
    overflow:hidden;
	z-index:-3;
}

#container {
	margin-left: auto;
	margin-right: auto;
	line-height: 1.8;
    box-shadow: 2px 2px 5px #888888;
	font-family: 'Roboto', sans-serif;
	font-size: 1.1vw;
	display: absolute;
	width: 90%;
	height: 95%;
	background-color: rgba(255,255,255,0.8);
	padding: 20px 25px 20px 25px;
	z-index:-2;
}

main {
    -webkit-animation: fadein 2s cubic-bezier(0.215, 0.61, 0.355, 1);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

#nutsim {
	font-size: 3vw;
	text-align: center;
	-webkit-animation: jump 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#time {
	opacity: 0;
	font-size: 1vw;
	position: relative;
	top: -1vw;
	text-align: center;
	-webkit-animation: jump 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
	-webkit-animation-fill-mode: forwards;
}

#bottomLeft {
	line-height: 2;
	position: absolute;
	bottom: 4%;
}

#bottomRight {
	position: fixed;
	bottom: 20px;
	right: 35px;
	font-family: 'Roboto', sans-serif;
	font-size: 1vw;
	color: #fff;
	text-shadow: 2px 2px 10px #000000;
}

#middle{
	text-align: center;
	margin-top: 30px;
	top: 80%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    position: absolute;
	width: 70%;
}

#middleNutContent {
    position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%,-50%);
}

#middleNut {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	width: 13vw;
	height: 13vw;
    -webkit-transform: translateZ(0);
	cursor: pointer;
	transition: 0.3s;
	z-index: 99;
}

#middleNut:hover {
	filter: drop-shadow(0px 0px 15px #ffffff);
}

#middleNutCounter {
	pointer-events: none;
    position: relative;
	bottom: 7vw;
	text-align:center;
	font-size: 2vw;
	font-weight: bold;
}

#amountAdded {
	pointer-events: none;
	text-align: center;
    position: absolute;
    margin: auto;
    top: 0.9vw;
    left: 17vw;
    right: 0;
	bottom: 2vw;
	font-size: 2vw;
	-webkit-animation-duration: 0.6s;
    -webkit-transform: translateZ(0);
	opacity: 0;
}

#addedNuts {
	pointer-events: none;
	position: relative;
	text-align: center;
	bottom: 5vw;
	right: 10vw;
	font-family: 'Oswald', sans-serif;
	font-size: 1.5vw;
  -webkit-transform: translateZ(0);
	opacity: 0;
}

#xptonextlevel {
	background-color: #E4F1FE;
	position: absolute;
	top: 18%;
	left: 50.75%;
	-webkit-transform: translate(-50%);
	font-size: 1vw;
	text-align: center;
	width: 13vw;
	height: 7.7%;
	border-radius: 1.1vw;
	box-shadow: 2px 2px 5px #888888;
	z-index:2;
}

#bonusdamage {
	background-color: #E4F1FE;
	background-color: rgba(255,255,255,0.5);
	position: absolute;
	text-align: left;
	top: 18%;
	left: 35.5%;
	-webkit-transform: translate(-50%);
	font-size: 0.8vw;
	padding: 3px 11px;
	width: 10vw;
	height: 6.5%;
	border-radius: 1.1vw;
	box-shadow: 2px 2px 5px #888888;
	transition: 0.5s;
	z-index:1;
}

#level {
	background-color: #E4F1FE;
	position: absolute;
	top: 16.5%;
	left: 40%;
	-webkit-transform: translate(-50%);
	font-size: 1.6vw;
	text-align: center;
	width: 10vw;
	height: 9.2%;
	border-radius: 1.1vw;
	box-shadow: 2px 2px 5px #888888;
	z-index:3;
}

#bgbar {
	background-color: #D2D7D3;
	position: absolute;
	top: 22.5%;
	left: 35vw;
	width: 30%;
	font-size: 1vw;
	text-align: center;
	height: 3.5%;
	border-radius: 20px;
  box-shadow: 2px 2px 5px #888888;
	z-index:3;
}

#bar {
	background-color: #6BB9F0;
	position: absolute;
	top: 22.5%;
	left: 35vw;
	width: 0px;
	height: 3.5%;
	z-index: 4;
	border-radius: 20px;
}

#menu {
	opacity: 0;
	position: absolute;
	left: 6.5vw;
	top: 66%;
  transition: 0.5s;
	width: 20vw;
	height: 50px;
}

#customImage {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#customImage + label {
	position: absolute;
	right: 5%;
	bottom: 3.5%;
	width: 25px;
	height: 40px;
	padding: 5px 15px 5px 15px;
    background-color: #F64747;
	border-radius: 0.5vw;
	cursor: pointer;
    font-size: 26.5px;
	font-weight: bold;
    color: white;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: clip;
	transition: 0.5s;
	z-index:1;
}

#customImage:focus + label,
#customImage + label:hover {
    background-color: #e23131;
}

#gambling {
	line-height: 1.8;
    box-shadow: 2px 2px 5px #888888;
	font-family: 'Roboto', sans-serif;
	font-size: 1.1vw;
	top: 4.5vw;
	left: 20vw;
	padding: 0px 0px 0px 0px;

	height: 0px;
	width: 0px;

	z-index: 999;
	position: absolute;
	background-color: rgba(255,255,255,0.95);
	overflow: hidden;
	white-space: nowrap;
	transition: 0.5s;
}

#prestige {
	float: right;
	line-height: 1.8;
    box-shadow: 2px 2px 5px #888888;
	font-family: 'Roboto', sans-serif;
	font-size: 1.1vw;
	top: 4.5vw;
	right: 20vw;
	padding: 0px 0px 0px 0px;

	height: 0px;
	width: 0px;

	z-index: 999;
	position: absolute;
	background-color: rgba(255,255,255,0.95);
	overflow: hidden;
	white-space: nowrap;
	transition: 0.5s;
}

#prestigeGainDiv {
		background-color: #E4F1FE;
		background-color: rgba(255,255,255,0.5);
		position: absolute;
		text-align: left;
		top: 2%;
		right: 21%;
		-webkit-transform: translate(-50%);
		font-size: 0.8vw;
		padding: 3px 11px;
		width: 8vw;
		height: 5vw;
		border-radius: 1.1vw;
		box-shadow: 2px 2px 5px #888888;
		transition: 0.5s;
		z-index:1;
}

.item1 {
	float: left;
	text-align: left;
    box-shadow: 0px 0px 5px #888888;
	background-color: rgba(0, 0, 0, 0.05);
    position:fixed;
    top:3.5%;
    transition: 0.5s;
	font-size: 0.9vw;
}

.item2 {
	text-align: right;
    box-shadow: 0px 0px 5px #888888;
	background-color: rgba(0, 0, 0, 0.05);
    position:fixed;
	right:5.5%;
    top:3.5%;
    transition: 0.5s;
	font-size: 0.9vw;
}

#button {
	background-color: #EB9532;
}

button {
	margin-top: 10px;
	padding: 0.5vw 1vw;
	font-size: 0.9vw;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	border: none;
	border-radius: 0.75vw;
	box-shadow: 0 6px #999;
	background-color: #444444;
	transition: 0.3s;
}

button:hover {
    -webkit-filter: brightness(90%);
    -moz-filter: brightness(90%);
    -filter: brightness(90%);
}

button:active {
    -webkit-filter: brightness(80%);
    -moz-filter: brightness(80%);
    -filter: brightness(80%);
	box-shadow: 0 3px #666;
	transform: translateY(2px);
	transition: 0.05s;
}

#redglow:hover {
	box-shadow: 0px 0px 50px 0.4vw #a30e0e;
}

@-webkit-keyframes growStart {
	0% {
		-webkit-transform: scale(1.0);
	}
	100% {
		-webkit-transform: scale(0.8);
	}
}

@-webkit-keyframes grow {
	0% {
		-webkit-transform: scale(0.8);
	}
	100% {
		-webkit-transform: scale(1.0);
	}
}

@-webkit-keyframes grow2Start {
	0% {
		-webkit-transform: scale(1.0) translate(0px, 0px);
        opacity: 0;
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(0.8) translate(-1.5vw, 0px);
	}
}

@-webkit-keyframes grow2 {
	0% {
		-webkit-transform: scale(0.8) translate(-1.5vw, 0px);
        opacity: 1;
	}
	100% {
		-webkit-transform: scale(1.0) translate(0px, 0px);
		opacity: 0;
	}
}

@-webkit-keyframes grow3Start {
	0% {
		-webkit-transform: scale(1.0) translate(0px, 0px);
	}
	100% {
		-webkit-transform: scale(0.95) translate(0px, 0.3vw);
	}
}

@-webkit-keyframes grow3 {
	0% {-webkit-transform: scale(0.95) translate(0px, 0.3vw);}100% {-webkit-transform: scale(1.0) translate(0px, 0px);}
}

@-webkit-keyframes zoomIn {
	0% {-webkit-transform: scale(0);}100% {-webkit-transform: scale(1.0)}
}

@-webkit-keyframes jump {
	0% {
		transform: translateX(900px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes fadein {
    from {
	opacity: 0;
	}
    to   {
	opacity: 1;
	}
}

@-webkit-keyframes fadeOut {
	0% {
		-webkit-transform: scale(1) translateY(0px);
		opacity: 0;
	}
	55% {
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1) translateY(-2vw);
		opacity: 0;
	}
}
